练习2.1:类型int、long、long long和short的区别是什么？无符号类型和带符号类型的区别是什么？float和double的区别是什么？
答：在我的编译环境中，int占4字节，long占8字节，long long占8字节。无符号和带符号所表示的范围不同，如signed char理论上可以表示-127到127，unnsigned char表示0到256。float占4个字节，double占8个字节，切double比float精度高，一般应使用double。

练习2.2:计算按揭贷款时，对于利率、本金和付款分别应选择何种数据类型？说明你的理由。
答：缺少这方面的社会经验，结合实际情况选择。

练习2.3:读程序写结果。
unsigned u = 10,u2 = 42;
std::cout << u2 - u << std::endl;
std::cout << u - u2 << std::endl;

int i = 10,i2 = 42;
std::cout << i2 - i << std::endl;
std::cout << i - i2 << std::endl;
std::cout << i - u << std::endl;
std::cout << u - i << std::endl;

结果依次是：
32
4294967264
32
-32
0
0

练习2.4:编写程序检查你的估计是否正确，如果不正确，请仔细研读本节直到弄明白问题所在。
答：见上一题。

练习2.5:指出下述字面值的数据类型并说明每一组内几种字面值的区别：
(a) 'a', L'a', "a", L"a"
(b) 10, 10u, 10L, 10uL, 012, 0xC
(c) 3.14, 3.14f, 3.14L
(d) 10, 10u, 10., 10e-2
答：
(a)字符，宽字符，字符串，宽字符串
(b)整型，无符号整型，长整型，无符号长整型，八进制，十六进制
(c)双精度浮点型，单精度浮点型，扩展精度浮点型
(d)整型，无符号整型，双精度浮点型，双精度浮点型

练习2.6:下面两组定义是否有区别，如果有，请叙述之：
int month = 9, day = 7;
int month = 09, day = 07;
答：有区别，第一组是十进制，第二组是八进制。但是无“09”对应的八进制。

练习2.7:下述字面值表示何种含义？它们各自的数据类型是什么？
(a) "Who goes with F\145rgus?\012"
(b) 3.14e1L
(c) 1024f
(d) 3.14L
答：
(a)\145是字母‘e’，\012是换行符。字符串类型
(b)表示3.14。扩展精度类型。
(c)什么都不代表，编译不通过。
参考：http://stackoverflow.com/questions/28316769/1024f-invalid-suffix-f-on-integer-constant
(d)代表3.14，扩展精度类型。

练习2.8:请利用转移序列编写一段程序，要求先输出2M，然后转到新一行。修改程序使其先输出2，然后输出制表符，在输出M，最后转到新一行。
答：
(1)cout << 2 << '\115' << '\n';
(2)cout << 2 << '\t' << '\115' << '\n';

练习2.9:解释下列定义的含义。对于非法的定义，请说明错再何处并将其改正。
(a) std::cin >> int input_value;
(b) int i = {3.14};
(c) double salary = wage = 9999.99;
(d) int i = 3.14;
答：
(a)非法，此处不能声明变量，应该先定义再使用。
(b)合法，但是会有警告信息。(按作者的意思应该是不合法，作者在书中用了‘错误’两个字)
warning: narrowing conversion of ‘3.1400000000000001e+0’ from ‘double’ to ‘int’ inside { } [-Wnarrowing]
  int i = {3.14};
               ^
(c)不合法，wage没有定义，应先定义wage再使用。
(d)合法，不给出警告，但是信息会丢失。

练习2.10:下列变量的初值分别是什么？
std::string global_str;
int global_int;
int main()
{
  int local_int;
  std::string local_str;
}
答：global_str和local_str的初始值为空串，global_int和local_int的初始值为0 。(按作者的意思，global_str和local_str的初始化方式由std::string决定，即初始化为空串，global_int定义在函数外，被默认初始化为0，local_int定义在函数内，其值是未定义的)
。

练习2.11:指出下面的语句是声明还是定义：
(a)extern int ix = 1024;
(b)int iy;
(c)extern int iz;
答：
(a)定义，如果在函数体内部的话会报错。
(b)声明并定义。
(c)声明。

练习2.12:请指出下面的名字中哪些是非法的？
(a) int double = 3.14
(b) int _;
(c) int catch-22;
(d) int 1_or_2 = 1;
(e) double Double = 3.14;
答：
(a)非法，使用了关键字。
(b)合法。
(c)非法，标识符由字母、数字、下划线组成。
(d)非法，标识符不应该以数字开头。
(e)合法。


