练习4.1:表达式5+10*20/2的求值结果是多少？
答：105

练习4.2:根据4.12节中的表，在下述表达式的合理位置添加括号，使得添加括号后运算对象的组合顺序与添加括号前一致。
(a) *vec.begin()		(b) *vec.begin() + 1
答：
(a) *(vec.begin())		(b) (*(vec.begin())) + 1

练习4.3:C++语言没有明确规定大多数二元运算符的求值顺序，给编译器优化留下了余地。这种策略实际上实在代码生成效率和程序潜在缺陷之间进行了权衡，你认为这可以接受吗？请说出你的理由。
答：可以接受，C++标准委员会应该只公布其标准，把其它实现的细节交给下面的编译器去实现，若C++语言把所有的细节都照顾到，那么存在不同的编译器又有什么意义呢？(个人理解，还请指正)。

练习4.4:在下面的表达式中添加括号，说明其求值的过程及最终结果，编写程序编译该(不加括号)表达式并输出其结果验证之前的推断。
12 / 3 * 4 + 5 * 15 + 21 % 4 / 2
答：((12 / 3) * 4) + (5 * 15) + ((21 % 4) / 2)

练习4.5:写出下列表达式的求值结果。
(a)-30 * 3 + 21 / 5	(b)-30 + 3 * 21 / 5
(c)30 / 3 * 21 % 5	(d)-30 / 3 * 21 % 4
答：
(a)-86
(b)-18
(c)0
(d)-2

练习4.6:写出一条表达式用于确定一个整数是奇数还是偶数。
答：m % 2

练习4.7:溢出是何含义？写出三条将导致溢出的表达式。
答：当计算结果超出该类型所能表示的范围时就会产生溢出。
INT_MAX + 1;LONG_MAX + 1;ULONG_MAX + 1;
注：必须包含头文件climits。参考：http://www.cplusplus.com/reference/climits/
